<h2 mat-dialog-title>איפוס סיסמה</h2>
<mat-dialog-content>
    <form [formGroup]="formGroup">
        <mat-form-field appearance="fill" class="full-width">
            <mat-label>הזיני את כתובת האימייל שלך לאימות</mat-label>
            <input matInput type="text" id="email" formControlName="email" required
                placeholder="Enter your email">
            <mat-error *ngIf="formGroup.get('email')?.invalid && mouseoverLogin">
                שדה חובה
            </mat-error>
        </mat-form-field>

        <p [innerHtml]="message"></p>
    </form>
    <mat-spinner *ngIf="(loading$ |async)"></mat-spinner>
</mat-dialog-content>
<mat-dialog-actions align="end">
    <button mat-button (click)="onNoClick()">ביטול</button>
      <button mat-raised-button
          color="primary"
          type="submit"
          [disabled]="formGroup.invalid  || (loading$ | async)"
          (mouseenter)="mouseoverLogin=true"
          (mouseleave)="mouseoverLogin=false"
          (click)="send()">
    שליחה
  </button>
</mat-dialog-actions>