<div class="reset-container">
    <mat-card>
        <mat-card-header>
            <mat-card-title>איפוס סיסמה</mat-card-title>
            <mat-card-subtitle>הכניסי סיסמה חדשה ובחרי סיסמה חזקה</mat-card-subtitle>
        </mat-card-header>

        <mat-card-subtitle>
            בחר/י סיסמה לפי סוג המשתמש:
            <ul>
                <li>יועץ – סיסמה באורך 4 תווים</li>
                <li>נועץ – סיסמה באורך 9 תווים (תעודת זהות)</li>
            </ul>
        </mat-card-subtitle>

        <mat-card-content dir="rtl">
            <form [formGroup]="form" (ngSubmit)="send()">
                <mat-form-field appearance="outline" class="full-width">
                    <mat-label>סיסמה חדשה</mat-label>
                    <input matInput type="password" formControlName="newPassword" required>
                    <mat-hint *ngIf="form.get('newPassword')?.value">
                        {{ passwordTypeHint }}
                    </mat-hint>
                    <mat-error
                        *ngIf="form.get('newPassword')?.hasError('invalidLength') && (form.get('newPassword')?.touched || submitted)">
                        אורך הסיסמה חייב להיות 4 או 9 תווים בלבד
                    </mat-error>


                </mat-form-field>


                <mat-form-field appearance="outline" class="full-width">
                    <mat-label>אישור סיסמה</mat-label>
                    <input matInput type="password" formControlName="confirmPassword" required>
                </mat-form-field>

                <mat-error *ngIf="form.invalid && submitted">
                    ודאי שהסיסמאות תואמות וכל השדות מולאו.
                </mat-error>

                <div class="actions">
                    <button mat-raised-button color="primary" type="submit" [disabled]="form.invalid">שליחה</button>
                </div>
            </form>
        </mat-card-content>
    </mat-card>
</div>