.reset-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #f5f5f5;

  mat-card {
    width: 100%;
    max-width: 480px;
    padding: 2rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    border-radius: 12px;

    mat-card-header {
      margin-bottom: 1rem;

      mat-card-title {
        font-size: 1.5rem;
        margin-bottom: 0.25rem;
      }

      mat-card-subtitle {
        font-size: 1rem;
        color: #666;
      }
    }

    mat-form-field {
      margin-top: 1rem;
    }

    .actions {
      display: flex;
      justify-content: flex-end;
      margin-top: 2rem;
    }

    button {
      min-width: 100px;
    }
  }
}
