<div>
    <input type="text" [(ngModel)]="message" placeholder="הקלידי תשובה..." (keydown)="onKeydown($event)"
        (compositionstart)="onCompositionStart()" (compositionend)="onCompositionEnd()"
        [disabled]="disabled" class="flex-1 border rounded-full px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500" />
    <button (click)="send()" [disabled]="disabled || !message.trim().length"
        class="bg-blue-500 text-white p-2 rounded-full hover:bg-blue-600 transition">
        שליחה
    </button>
</div>