body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
   //ackground: url('../../../public/assets/animation.gif') no-repeat center center fixed;
    background-size: cover;
}

.hero {
    text-align: center;
    color: white;
    padding: 100px 20px;
    background-color: rgba(0, 0, 0, 0.5);
}
.about, .testimonials {
    padding: 20px;
    color: #333;
}
footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
}
h1{
    font-size: 40px;
    text-align: center;
}