<body id="child">
    <header class="hero">
        <h1>ברוכה הבאה למבחן התעסוקתי</h1>
        <p>כאן תמצאי את הדרך שלך להצלחה</p>
    </header>
    
    <section id="about" class="about">
        <app-about></app-about>

    </section>
    <section id="testimonials" class="testimonials">
        <blockquote>
            <app-clients-tell></app-clients-tell>

        </blockquote>
    </section>
    <footer>
        <p>&copy; חנה זיידל. ייעוץ תעסוקתי</p>
    </footer>
</body>
