<h2 mat-dialog-title>הוספת נועץ</h2>
<mat-dialog-content>
  <form [formGroup]="formGroup" (ngSubmit)="create()">
    <mat-form-field appearance="fill" class="full-width">
      <mat-label>שם פרטי</mat-label>
      <input matInput type="text" id="firstName" class="formControlLogin" formControlName="firstName" required>
      <mat-error *ngIf="formGroup.controls['firstName'].errors | hasErrors: 'firstName'">
        <span *ngFor="let error of [formGroup.controls['firstName'].errors | getError]" [innerText]="error"></span>
      </mat-error>
    </mat-form-field>

    <mat-form-field appearance="fill" class="full-width">
      <mat-label>שם משפחה</mat-label>
      <input matInput type="text" id="lastName" class="formControlLogin" formControlName="lastName" required>
      <mat-error *ngIf="formGroup.controls['lastName'].errors | hasErrors: 'lastName'">
        <span *ngFor="let error of [formGroup.controls['lastName'].errors | getError]" [innerText]="error"></span>
      </mat-error>
    </mat-form-field>

    <mat-form-field appearance="fill" class="full-width">
      <mat-label>טלפון</mat-label>
      <input matInput type="text" id="phone" class="formControlLogin" formControlName="phone" required>
      <mat-error *ngIf="formGroup.controls['phone'].errors | hasErrors: 'phone'">
        <span *ngFor="let error of [formGroup.controls['phone'].errors | getError]" [innerText]="error"></span>
      </mat-error>
    </mat-form-field>

    <mat-form-field appearance="fill" class="full-width">
      <mat-label>אימייל</mat-label>
      <input matInput type="email" id="email" class="formControlLogin" formControlName="email" required>
      <mat-error *ngIf="formGroup.controls['email'].errors | hasErrors: 'email'">
        <span *ngFor="let error of [formGroup.controls['email'].errors | getError]" [innerText]="error"></span>
      </mat-error>
    </mat-form-field>

    <mat-form-field appearance="fill" class="full-width">
      <mat-label>גיל</mat-label>
      <input matInput type="number" id="age" class="formControlLogin" formControlName="age" required>
      <mat-error *ngIf="formGroup.controls['age'].errors | hasErrors: 'age'">
        <span *ngFor="let error of [formGroup.controls['age'].errors | getError]" [innerText]="error"></span>
      </mat-error>
    </mat-form-field>

<mat-form-field appearance="fill" class="full-width">
      <mat-label>אזור מגורים</mat-label>
      <input matInput type="text" id="area" class="formControlLogin" formControlName="area" >
      <mat-error *ngIf="formGroup.controls['area'].errors | hasErrors: 'area'">
        <span *ngFor="let error of [formGroup.controls['area'].errors | getError]" [innerText]="error"></span>
      </mat-error>
    </mat-form-field>

    <p [innerHtml]="message"></p>

  </form>

</mat-dialog-content>

<mat-dialog-actions align="end">
  <button mat-button (click)="return()">ביטול</button>
  <button mat-raised-button color="primary" type="submit" [disabled]="formGroup.invalid"
    (mouseenter)="mouseoverLogin=true" (mouseleave)="mouseoverLogin=false" (click)="create()">
    התחבר
  </button>
</mat-dialog-actions>