:host{
    .login-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f2f5;
      }
      
      .login-box {
        background-color: #fff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 300px;
      }
      
      h2 {
        text-align: center;
        margin-bottom: 20px;
        font-family: 'Arial', sans-serif;
      }
      
      .input-container {
        margin-bottom: 15px;
      }
      
      .input-container label {
        font-size: 14px;
        font-weight: bold;
        display: block;
        margin-bottom: 5px;
        direction: rtl;
      }
      
      .input-container input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
      }
      
      input:focus {
        outline: none;
        border-color: #007bff;
      }
      
      button {
        width: 100%;
        padding: 12px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      
      button:hover {
        background-color: #0056b3;
      }
      
      button:disabled {
        background-color: #ccc;
        cursor: not-allowed;
      }

      .errorText {
        color: pink;
        float: left;
        font-weight: bold;
      }

}