<div class="login-container">
    <div class="login-box">
      <h2>Login</h2>
      <form [formGroup]="formGroup" (ngSubmit)="login()">
        <div class="input-container">
          <label for="username">User name</label>
          <input 
            type="text"   
            id="username"
            class="formControlLogin"
            formControlName="username"
            required
            placeholder="Enter your username">
            <span class="errorText"
                    *ngIf="formGroup.get('username')?.invalid && mouseoverLogin"
                    [innerText]="'Mandatory field'">
            </span>
        </div>
        <div style="height:20px"> </div>
        <div class="input-container">
          <label for="password">Password</label>
          <input 
            type="password"
            id="pwd"
            class="formControlLogin"
            formControlName="password"
            required
            placeholder="Enter your password">
            <span class="errorText"
                *ngIf="formGroup.get('password')?.invalid && mouseoverLogin"
                [innerText]="'Mandatory field'">
            </span>
        </div>
        <p [innerHtml]="message"></p>

        <div (mouseenter)="mouseoverLogin=true"
            (mouseleave)="mouseoverLogin=false">
        <button type="submit" [disabled]="formGroup.invalid">Login</button>
        </div>
      </form>
    </div>
  </div>
  <button (click)="signUp()">יועץ חדש</button>

