mat-dialog-content {
  display: flex;
  flex-direction: column;
  align-items: center; // מרכז את התוכן
  text-align: center; // טקסט ממורכז
  gap: 16px; // רווח גדול יותר בין הבלוקים

  .label {
    font-weight: 600;
    color: #616161;
    font-size: 14px;
    margin: 0;
  }

  .content {
    background: #e0e0e0; // רקע אפור בהיר יותר
    border-radius: 8px; // פינות מעוגלות יותר
    padding: 10px 16px;
    font-family: monospace;
    font-size: 15px;
    margin: 0;
    min-width: 200px; // קופסה ברורה יותר
    word-break: break-all;
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
  }
}

mat-dialog-title {
  font-size: 22px;
  font-weight: 700;
  color: #3f51b5;
  text-align: center; // גם הכותרת ממורכזת
}

mat-dialog-actions {
  direction: rtl;


}
