<h2 mat-dialog-title>הוספת נועץ</h2>
<mat-dialog-content>
  <form [formGroup]="formGroup" (ngSubmit)="create()">
    <mat-form-field appearance="fill" class="full-width">
      <mat-label>שם פרטי</mat-label>
      <input matInput type="text" id="first_name" class="formControlLogin" formControlName="first_name" required>
      <mat-error *ngIf="formGroup.controls['first_name'].errors | hasErrors: 'first_name'">
        <span *ngFor="let error of [formGroup.controls['first_name'].errors | getError]" [innerText]="error"></span>
      </mat-error>
    </mat-form-field>

    <mat-form-field appearance="fill" class="full-width">
      <mat-label>שם משפחה</mat-label>
      <input matInput type="text" id="last_name" class="formControlLogin" formControlName="last_name" required>
      <mat-error *ngIf="formGroup.controls['last_name'].errors | hasErrors: 'last_name'">
        <span *ngFor="let error of [formGroup.controls['last_name'].errors | getError]" [innerText]="error"></span>
      </mat-error>
    </mat-form-field>

    <mat-form-field appearance="fill" class="full-width">
      <mat-label>טלפון</mat-label>
      <input matInput type="text" id="phone" class="formControlLogin" formControlName="phone" required>
      <mat-error *ngIf="formGroup.controls['phone'].errors | hasErrors: 'phone'">
        <span *ngFor="let error of [formGroup.controls['phone'].errors | getError]" [innerText]="error"></span>
      </mat-error>
    </mat-form-field>

    <mat-form-field appearance="fill" class="full-width">
      <mat-label>אימייל</mat-label>
      <input matInput type="email" id="email" class="formControlLogin" formControlName="email" required>
      <mat-error *ngIf="formGroup.controls['email'].errors | hasErrors: 'email'">
        <span *ngFor="let error of [formGroup.controls['email'].errors | getError]" [innerText]="error"></span>
      </mat-error>
    </mat-form-field>

    <mat-form-field appearance="fill" class="full-width">
      <mat-label>תעודת זהות</mat-label>
      <input matInput type="password" id="password" class="formControlLogin" formControlName="password" required>
      <mat-error *ngIf="formGroup.controls['password'].errors | hasErrors: 'password'">
        <span *ngFor="let error of [formGroup.controls['password'].errors | getError]" [innerText]="error"></span>
      </mat-error>
    </mat-form-field>

<mat-form-field appearance="fill" class="full-width">
  <mat-label>תאריך לידה</mat-label>
  <input
    matInput
    type="date"
    id="birth_date"
    formControlName="birth_date"
    [min]="'1900-01-01'"
    [max]="todayString"
    required>
  <mat-error *ngIf="formGroup.controls['birth_date'].errors">
    <!-- הראי הודעות בהתאם ל-pipes/לוגיקה שלך -->
    תאריך לא תקין או מחוץ לטווח
  </mat-error>
</mat-form-field>

    <mat-form-field appearance="fill" class="full-width">
      <mat-label>אזור מגורים</mat-label>
      <mat-select id="region" formControlName="region" required>
        <mat-option *ngFor="let r of regions" [value]="r.name">
          {{ r.name }}
        </mat-option>
      </mat-select>      <mat-error *ngIf="formGroup.controls['region'].errors | hasErrors: 'region'">
        <span *ngFor="let error of [formGroup.controls['region'].errors | getError]" [innerText]="error"></span>
      </mat-error>
    </mat-form-field>

    <p [innerHtml]="message"></p>

  </form>

</mat-dialog-content>

<mat-dialog-actions align="end">
  <button mat-button (click)="return()">ביטול</button>
  <button mat-raised-button color="primary" type="submit" [disabled]="formGroup.invalid"
    (mouseenter)="mouseoverLogin=true" (mouseleave)="mouseoverLogin=false" (click)="create()">
    הוסף
  </button>
</mat-dialog-actions>