<div class="w-64 bg-gray-100 border-l border-gray-300 p-4 h-full overflow-y-auto">
  <h2 class="text-lg font-bold mb-4">סיכום התקדמות</h2>

  <div class="mb-4 text-sm text-gray-600">
    🟢 שלב {{ currentIndex + 1 }} מתוך {{ totalParts }}<br>
    💬 {{ answeredMessages }} מתוך {{ totalMessages }} הודעות נענו<br>
  </div>

  <ng-container *ngIf="groupedParts$ | async as groupedParts">
    <div class="p-4 space-y-4 text-right">
      @for (group of groupedParts; track group.title) {
        <div>
          <h3 class="text-xl font-semibold border-b pb-1 mb-2">{{ group.title }}</h3>

          <div class="space-y-1">
            @for (part of group.parts; track part.id) {
              <button
                class="w-full px-3 py-2 rounded-xl text-sm transition
                       text-right border
                       hover:bg-blue-50
                       disabled:bg-gray-100 disabled:text-gray-400
                       disabled:cursor-not-allowed"
                [class.bg-blue-100]="isCurrent(part)"
                [class.border-blue-500]="isCurrent(part)"
                [class.font-bold]="isCurrent(part)"
                [disabled]="!isDone(part)"
                (click)="goToReadOnly(part)">
                {{ part.title }}
              </button>
            }
          </div>
        </div>
      }
    </div>
  </ng-container>
</div>
