@let part = (part$ | async);

<div class="flex flex-col items-center justify-center min-h-[60vh] p-6 bg-white rounded-2xl shadow-md space-y-6">

  <h1 [innerText]="part?.title"
      class="text-3xl font-bold text-gray-800 text-center">
  </h1>

  <span [innerText]="part?.description"
        class="text-gray-600 text-lg text-center max-w-xl">
  </span>

  <button (click)="start(part!)"
          class="mt-4 px-6 py-3 bg-blue-600 text-white text-lg font-semibold rounded-full hover:bg-blue-700 transition-all shadow">
    התחל
  </button>

</div>
