<div class="about-container">
      <h1>על החברה שלנו</h1>
      <img [src]=img_src alt="Company Image" class="company-image"/>
      <p>ברוכים הבאים לחברתנו, המובילה בתחום הטכנולוגיה.</p>
      <h2>החזון שלנו</h2>
      <p>החזון שלנו הוא ליצור עולם שבו טכנולוגיה משפרת את חיי היומיום.</p>
      <h2>הצוות שלנו</h2>
      <p>צוות המומחים שלנו כולל אנשי מקצוע מנוסים ומסורים.</p>
    </div>