.navbar {
    position:fixed;
    z-index: 1000;
    width: 100%;
    background-color: #333;
    overflow: hidden;

}
.navbar ul {
    list-style-type: none;
display: flex;

}
.navbar li {
    float: left;
}
.navbar .active{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar .disabled{
    display: block;
    color: gray;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    cursor: context-menu;
}

.navbar .active:hover {
    font-weight: bold;
}

.logo{
    padding-left: 5vh;
    height: 6vh;
    width: auto
}

