.introduction-container {
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  h1 {
    color: #2c3e50;
  }
  p {
    color: #34495e;
    line-height: 1.6;
  }

    button {
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #0c6f74;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  button:hover {
    background-color: #0a5357;
  }