.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #d2fcff;
    text-align: center;
  }
  .title {
    font-size: 3rem;
    color: #2c3e50;
    margin-bottom: 20px;
  }
  .start-button {
    padding: 10px 20px;
    font-size: 1.5rem;
    color: white;
    background-color: #0c6f74;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  .start-button:hover {
    background-color: #0a5357;
  }

  .icon {
    font-size: 3em;
    color: #007bff;
    margin: 20px 0;
  }