    .customer-showcase {
      background-color: #f9f9f9;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    .customer {
      margin-bottom: 20px;
      padding: 15px;
      border-left: 5px solid #0c6f74;
      background-color: #ffffff;
    }
    .rating {
        direction: ltr;
      color: #198794;
      font-size: 1.2em;
    }
    h1 {
      text-align: center;
      color: #333;
    }
    h3 {
      text-align: right;
      color: #555;
    }
    p{
        direction: ltr;
    }